name=Hydrus_Embedded
version=0.1.0
author=Cesar Ruiz <cruiznavarro44@gmail.com>
maintainer=Cesar Ruiz <cruiznavarro44@gmail.com>
sentence=Use this for the PWD powered devices of RUMarino Hydrus
paragraph=Works with http://wiki.ros.org/rosserial, requires a rosserial node to connect
category=Communication
url=https://github.com/Cruiz102/Hydrus_Embedded.git
architectures=*
includes=ros_embedded_node.h
